{
  "name": "Klima.Al — Kondicionerë Mitsubishi Heavy Industries",
  "short_name": "Klima.Al",
  "description": "Distributor zyrtar Mitsubishi Heavy Industries në Shqipëri. Kondicionerë inverter R32 dhe instalim profesional.",
  "lang": "sq-AL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e1c2f",
  "orientation": "portrait",
  "icons": [
    { "src": "favicon.svg",       "sizes": "any",       "type": "image/svg+xml" },
    { "src": "icon-192.png",      "sizes": "192x192",   "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",      "sizes": "512x512",   "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["shopping", "lifestyle"]
}
